is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Timestamp.Site
build_property.RootNamespace = Timestamp.Site
build_property.ProjectDir = D:\Projects\TimestampPicker\Timestamp.Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\TimestampPicker\Timestamp.Site
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/TimestampPicker/Timestamp.Site/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Components/JCSdttots.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKQ1NkdHRvdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Components/JCStstodt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKQ1N0c3RvZHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Components/TimestampPicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaW1lc3RhbXBQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3jg5djdh8b

[D:/Projects/TimestampPicker/Timestamp.Site/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TimestampPicker/Timestamp.Site/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
